#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MathFunctions/MathFunctions.h

/Users/elawson/Documents/Intro to Open Source/CSCI-2963/Lab 4/tutorial.cxx
stdio.h
-
stdlib.h
-
math.h
-
TutorialConfig.h
/Users/elawson/Documents/Intro to Open Source/CSCI-2963/Lab 4/TutorialConfig.h
MathFunctions.h
/Users/elawson/Documents/Intro to Open Source/CSCI-2963/Lab 4/MathFunctions.h

TutorialConfig.h

